MQTT_HOST=
MQTT_PORT=
MQTT_TOPIC=$SYS/data
MQTT_USR=
MQTT_PASS=

DATABASE_NAME=emotion_db
DATABASE_HOST=mysql57-server
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root

REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_DB=0
